main{grid-area: main;}

div.dropdown{
	position: absolute;
	right: 5px;
	top: 5px;
}

div.dropdown-content{
	right: 0;
}

h2{
	font-size: 38px;
	text-decoration: underline;
}


main h2{
	text-align: center;
	margin: 10px 0;
	padding: 5px;
}

body{
	margin: 0;
	background-color: rgba(128, 238, 64, 0.322);
	/*font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;*/
}

.grid-container{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas:
	"header"
	"main"
	"footer";
	grid-gap: 5px;
}

#fameBox, #shameBox{
	display: grid;
	grid-gap: 30px 7%;
	grid-template-columns: 1fr;
	/*padding: 0 5%;*/
}

@media only screen and (min-width: 600px) {
	#fameBox, #shameBox{
		grid-template-columns: 1fr 1fr;
	}
}

@media only screen and (min-width: 1000px) {
	#fameBox, #shameBox{
		grid-template-columns: 1fr 1fr 1fr;
	}
}

.gallery-box{
	display: grid;
	grid-template-areas: 
	"imgGallery"
	"ratingBar"
	"userAndTitle";
	grid-template-rows: 200px auto;
	grid-gap: 3px;
	/*background-color: rgba(105, 255, 59, 0.699); */
	border: 1px solid black;
}

.gallery-box>img{
	grid-area: imgGallery;
	margin: 0 auto;
	/*width: 100%;*/
	height: 200px;
	/*object-fit: cover;*/
}

.gallery-box .username, .gallery-box .title{
	padding: 5px;
	margin: 0;
	/*border: 2px solid rgba(0, 0, 0, 0.226); */
}

.gallery-box .username{
	grid-area: usernameGallery;
}

.gallery-box .title{
	grid-area: titleGallery;
}

.usernameAndTitleBox{
	grid-area: userAndTitle;
	display: grid;
	grid-template-areas:"usernameGallery titleGallery";
	grid-template-columns: 1fr 1fr;
	background-color: rgba(255, 255, 255, 0.363);
	grid-gap: 0px;
	
}

progress.ratingBox{
	grid-area: ratingBar;
	width: 100%;
	-webkit-appearance: none;
	appearance: none;
}
progress.ratingBox::-webkit-progress-bar {
	background-color: rgb(255, 0, 0);
	border-radius: 2px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
  }


.right{
	text-align: right;
} 