/* index colors */
:root {
  --text-color: #2b362d;
  --background-color: #F2F0ED;
  --background-color-fame-shame: #b6c3b7;
}

/* header index down here */
/* Uplouad butten design*/
.upload {
  background-color: #A68163;
  border-color: #A68163;
  box-shadow: 0 0 0 0.25rem #a68163;
  padding: .375rem .75rem;
  color: white;
  border-radius: 1px;
  width: 75px;
  justify-self: center;
  align-self: center;
  border-style: hidden;
}

/*--dropdown profile----*/
/* Dropdown Button */
.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 20px
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Main index down here */
/* Fronten grids and size*/
.gridfront {
  grid-template-columns: 60% 36% 4%;
  grid-template-rows: repeat(3, auto);
  background-color: #b6c3b7;
  text-align: center;
  font-size: 25px;
}

/* image size and space */
.gridfront>img {
  grid-column: 1;
  grid-row: 1/4;
  width: 100%;
}

/* front text color */
.gridfront p+p {
  color: white;
  font-size: 20px;
}

/* Terms of Service color text*/
.gridfront a {
  color: white;
}

/*  text position*/
.gridfront>img+div {
  grid-column: 2;
  grid-row: 2;
}

/* phone version */
@media screen and (max-width: 1150px) {

  /* grids */
  .gridfront {
    grid-template-columns: 10% auto 10%;
    grid-template-rows: auto 1fr;
  }

  /* image positon */
  .gridfront > img {
    grid-row: 1;
    grid-column: 1/4;
    
  }
}





/* Fame and Shame down  here*/
/* main grid for Fame and Shame*/

.fame_shame {
  margin: 0 5% 0 5%;
}

.grid {
  display: grid;
  grid-template-columns: 0px repeat(4, 1fr) 0px;
  gap: 15px;
  align-items: start;
  margin: 0 10% 0 10%;

}

/* Position for Fame/Shame text */
.grid>.grid-container {
  grid-column: 1 / 6;
}

/* Text size */
.grid-container>div {
  font-size: 3rem;
}

/* Title "Fame/Shame" and lines */
.title {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  grid-gap: 3vw;
  margin: 2% 0 2% 0;
}
/* Left line */
.line1 {
  border-top: 4px solid rgb(43, 54, 45);
}

/* right line */
.line2 {
border-top: 4px solid rgb(43, 54, 45);
}

/* Fame and Shame <header> text design and position */
.grid>header {
  text-align: center;
  color: var(--text-color);
  background-color: var(--background-color-fame-shame);
  grid-column: 2 / 4;
  height: 100%;
}

/* text design */
.grid > header > h2 {
  font-size: 3rem;
  margin: 0;
}

/* text  position and design */
.grid > header > p {
  font-size: 1rem;
  margin: 1em 3em 1em 3em;
}



/* Shame second <header> position */
.grid>header:last-of-type {
  align-self: center;
  grid-column: 4/6;
  grid-row: 2;
}



/* do the display grid */
section {
  display: grid;
}

/* image */
.grid>img {
  border: 1px solid #ddd;
  width: 100%;
  aspect-ratio: 16/9;
  margin: auto 0;
}

/* text design */
section>div~p {
  border: 10px solid #a111;
  border-radius: 2px;
  padding: 1rem;
  width: 10rem;
  margin-left: 5%;
}
 

.grid > .main { 
  grid-column: 4 / 6;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  gap: 15px;
  color: var(--text-color);
}

.grid > .main > img {
  width: 100%;
  grid-column: 1 ;
  align-items: center;
  aspect-ratio: 16/9;
    margin: auto 0;
}

.grid > .main > .img2 {
  grid-column: 2;
}

.grid > .main > span {
  text-align: center;
  font-size: 1.3rem;
  grid-column: 1 / 3;
  grid-row: 2;
}

.grid > .main2 { 
  grid-column: 2 / 4;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  gap: 15px;
  color: var(--text-color);
}

.grid > .main2 > img {
  width: 100%;
  align-items: center;
  aspect-ratio: 16/9;
  margin: auto 0;
}

.grid > .main2 > span {
  text-align: center;
  font-size: 1.3rem;
  grid-column: 1 / 3;
  grid-row: 2;
}

@media screen and (max-width: 1050px) {
  /*creates new grid*/
    .grid {
      grid-template-columns: auto auto;
      grid-template-rows: repeat(3, auto);
    }

    .grid>header {
      grid-column: 1/3;
    }
    /*aligns the imges correctly*/
    .grid> .main {
      grid-column: 1/3;
      grid-row:2;
    }

    /*changes position of shame header*/
    .grid>header:last-of-type {
        grid-row: 3;
        grid-column: 1/3;
    }
    
    .grid > .main2 {
      grid-column: 1 / 3;
      grid-row: 4;
    }
  }

.title_1 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    background-color: var(--text-color);
    grid-gap: 3vw;
    margin: 0 5% 0 5%;
    
}

/* Our goals*/
.line1_1 {
  border-top: 4px solid var(--background-color);
  
}  
/* right line */

.line2_1 {
  border-top: 4px solid var(--background-color);
  }

.title_1 > h2 {
  color: var(--background-color);
}

.Our_goals {
  background-color: var(--text-color);
  height: 20vh;
}

article {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  text-align: center;
  background-color: #2b362d;
  color: #F2F0ED;
}
 
article > p {
  grid-column: 2 / 3;
}